<div id="cart" class="inner_content page">
  <h1 class="topic1">[% 'Shopping Cart' | loc %]</h1>
  [%- unless cart.line_items.size %]
    [% 'your shopping cart is empty' | loc %]
  [%- else %]
  <script type="text/javascript">
  function remove_line_item(id) {
    $j('#quantity_'+id).val(0);
    $j('#cart_form').submit();
  }
  </script>
  <form method="post" id="cart_form" action="/cart">

    <ul class="items">
      [%- foreach line_item in cart.line_items %]
      <li class="item">
        <div class="image">[% line_item.product.featured_image.src | image_uri ('tiny') | image_tag %]</div>
        <div class="title">
          <p class="name">[% line_item.name | html | link_to line_item.product.uri %]</p>
          <p class="sku">[% line_item.sku %]</p>
        </div>
        <div class="quantity">
          <p>[% line_item.price | money_without_currency %] x <input name="quantity_[% line_item.variant.id %]" id="quantity_[% line_item.variant.id %]" type="text" class="text" value="[% line_item.quantity %]" size="3" maxlength="3" /></p>
        </div>
        <div class="line_price">
          <p>[% line_item.line_price | money %]</p>
        </div>
        <div class="remove">
          <p><img src="[% 'images/icons/trash.gif' | global_asset_uri %]" onclick="remove_line_item([% line_item.variant.id %]); return false;" title="[% 'Remove' | loc %]" alt="[% 'Remove' | loc %]" style="cursor: pointer" /></p>
        </div>
        <br class="clear" />
      </li>
      [%- end %]
    </ul>
    <br class="clear" />

    <div style="background-color: #f4f4f4; padding: 1em">
      <div class="update" style="float: left">
        <input type="image" name="update" value="Update" src="[% 'cart_update.png' | asset_uri %]" />
      </div>
      <div class="total" style="float: right; font-size: 1.2em">
        [% 'Subtotal' | loc %]: <span style="color: #ff1d42; font-weight: bold">[% cart.total_price | money_with_native_currency %]</span>
      </div>
      <br class="clear" />
    </div>

    <div style="margin: 10px 0 0 0; line-height: 25px">
      <div style="float: left">
        &larr; <a href="[% uri_for('/collection/all') %]">[% 'Continue shopping' | loc %]</a>
      </div>
      <div style="float: right">
        <input type="image" value="Checkout !" name="checkout" src="[% 'cart_checkout.png' | asset_uri %]" />
      </div>
    </div>
    <br class="clear" />

  </form>
  [% end %]
</div>