<div id="product" class="inner_content page">
  <div class="fancybox featured_image">
      <a rel="product_images" href="[% product.featured_image.src | image_uri ('original') %]">
        <span style="background-image: url('[% product.featured_image.src | image_uri ('medium') %]')"></span>
        </a>
      </a>  
      [%- if product.images.first %]
      <div class="fancybox extra_images">
         [%- if product.images.first %]
        <ul>
          [%- foreach image in product.images %]
          <li>
            <a rel="product_images" href="[% image.src | image_uri ('original') %]">
              <span style="background-image: url('[% image.src | image_uri ('tiny') %]')"></span>
            </a>
          </li>
          [%- end %]
        </ul>
        [%- end %]
      </div>
      <div class="clear"></div>      
      [%- end %] 
  </div>
  <h1 class="topic1">[% product.name | html %]</h1>
  <div class="details">
    <form action="/cart/add" method="post">
      <table>
        <tr>
          <th>[% product.options.join(' / ') %]</th>
          <td>
            <ul class="variants">
              [%- foreach variant in product.variants %]
              <li>
                <label>
                  <input type="radio" name="variant" value="[% variant.id %]" [% 'checked="checked"' if loop.count == 1 %] />
                  [% variant.name | html %]
                  [%- if variant.compare_at_price %]
                  <span class="compare_at_price">[% variant.compare_at_price | money %]</span>
                  [%- end %]
                  <span class="price">- [% variant.price | money %]</span>
                  [%- unless variant.available %]
                  <strong style="text-transform: uppercase">[% 'Sold Out' | loc %]</strong>
                  [%- end %]                  
                </label>
              </li>
              [%- end %]
          </td>
        </tr>
        [%- if  !settings.ecommerce_enabled %]            
        [%- if product.available %]          
        <tr>
          <th>[% 'Buy' | loc %]</th>
          <td>
            <div class="quantity">[% 'How many' | loc %]? <input type="text" name="quantity" class="text" size="3" maxlength="3" value="1" /></div>
            <div class="fl"><input type="image" name="add" value="Add to Cart" src="[% 'cart_add.png' | asset_uri %]" /></div>
            <div class="clear" ></div>
          </td>
        </tr>
        [%- end %]
        [%- end %]
        <tr>
          <th>[% 'Brand' | loc %]</th>
          <td>[% product.vendor | link_to_vendor_html %]</td>
        </tr>
        <tr>
          <th>[% 'Type' | loc %]</th>
          <td>[% product.type | link_to_type_html %]</td>
        </tr>        
      </table>
    </form>
  </div>
  <div class="clear" ></div>

  <div class="description">
    <div>
        [% product.content %]
    </div>
  </div>
  
  [%- if settings.product_images_enabled %]
    [%- if product.images.first %]
    <div class="all">
      [%- if product.images.first %]
      <ul>
        [%- foreach image in product.images %]

        <li>[% image.src | image_uri | image_tag %]</li>	
        [%- end %]
      </ul>
      [%- end %]
    </div>
    [%- end %]         
  [%- end %]  

  [%- if settings.social_enabled %]
  <div class="cb social">
  [% include 'social.tt' %]
  </div>
  [%- end %]      

</div>